<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terima Kasih!</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5; /* Light gray background */
      text-align: center;
    }

    .terima-kasih {
      font-size: 24px;
      font-weight: bold;
      color: #333; /* Dark text color */
      margin-bottom: 20px;
    }

    .pesan {
      margin-top: 20px;
    }

    .pesan p {
      margin-bottom: 10px;
    }

    .wa-link {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .social-icons a {
    color: #ffffff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}
#back-link {
    text-decoration: none;
    color: black;
  </style>
</head>
<body>
<a id="back-link" href="javascript:history.back()"><i class="fas fa-home"></i></i> Kembali</a>
<hr>
  <div class="terima-kasih">Terima Kasih!</div>
  
  <div class="pesan">
    <p>Pesanan Anda sedang diproses.</p>
    <p>Klik tombol di bawah untuk mengobrol lebih lanjut dan melakukan pembayaran transfer jika anda memilih metode pembayaran transfer, Terimakasih:</p>
    <a href="https://wa.me/6283174042483" class="wa-link">Hubungi Kami via WhatsApp</a>
  </div>

</body>
</html>
