<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0px;
        }

        main {
            padding: 20px;
        }

        .checkout-form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            max-width: 700px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        #checkout-button i {
            margin-right: 5px;
        }

        .social-icons a {
            color: #ffffff;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }

        #back-link {
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>

<body>
    <main>
        <center>
            <h2>Formulir Checkout</h2>
        </center>
        <div id="profileInfo" style="text-align: right;">


        </div>

        <div class="checkout-form">
            <a id="back-link" href="javascript:history.back()"><i class="fas fa-arrow-left"></i> Kembali</a>
            <br>
            <br>
            <img id="profilePicture" alt="Foto Profil" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 0px;">
            <div id="userName"></div>
            <p>Masukkan Alamat Anda di sini:</p>
            <hr>

            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" required>
            </div>

            <div class="form-group">
                <label for="negara">Negara:</label>
                <input type="text" id="negara" required>
            </div>

            <div class="form-group">
                <label for="provinsi">Provinsi:</label>
                <input type="text" id="provinsi" required>
            </div>

            <div class="form-group">
                <label for="kabupaten">Kabupaten:</label>
                <input type="text" id="kabupaten" required>
            </div>

            <div class="form-group">
                <label for="kecamatan">Kecamatan:</label>
                <input type="text" id="kecamatan" required>
            </div>

            <div class="form-group">
                <label for="desa">Desa:</label>
                <input type="text" id="desa" required>
            </div>

            <div class="form-group">
                <label for="rt-rw">RT:</label>
                <input type="text" id="rt-rw" required>
            </div>
            
            <div class="form-group">
                <label for="rw">RW:</label>
                <input type="text" id="rw" required>
            </div>
            
            <div class="form-group">
                <label for="kodepos">Kode pos:</label>
                <input type="text" id="kodepos" required>
            </div>
        </div>
        <br>
        <div class="checkout-form">
            <p>Informasi pesanan:</p>
            <hr>
            <div class="form-group">
                <label for="pembayaran">Metode Pembayaran:</label>
                <select id="pembayaran" required>
                    <option value="cod">COD (Cash on Delivery)</option>
                    <option value="transfer">Transfer Bank</option>
                </select>
            </div>

            <div class="form-group">
                <label for="keranjang-nama">Produk yang dibeli:</label>
                <textarea id="keranjang-nama" readonly></textarea>
            </div>

            <div class="form-group">
                <label for="jumlah-produk">Jumlah Produk:</label>
                <input type="text" id="jumlah-produk" readonly>
            </div>

            <div class="form-group">
                <label for="total-harga">Total Harga:</label>
                <input type="text" id="total-harga" readonly>
            </div>

            <button id="pesan-sekarang" onclick="validateAndPesan()">
                <i class="fas fa-arrow-right"></i> Pesan Sekarang
            </button>
        </div>
    </main>
<script src="https://linkilesensitive.000webhostapp.com/Backend/config3.js"></script> 
    <script src="https://linkilesensitive.000webhostapp.com/Backend/pesan.js">
        
        
        
    </script>
</body>

</html>
