<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Kita hni</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      margin: 0;
      body {
  overflow-x: hidden;
}

    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      font-size: 18px;
      margin: 0 10px;
    }

    .login-signup {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .login-signup a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    main {
      padding: 20px;
      padding-bottom: 60px;
    }

    .produk {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .produk-item {
      flex: 0 1 100%;
      text-align: center;
      background-color: #fff;
      border-radius: 5px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .produk-item img {
      width: 100%;
      max-width: 350px;
      height: auto;
      border-radius: 5px;
    }

    .produk-item h3 {
      margin-top: 10px;
      font-size: 1.2em;
    }

    .produk-item p {
      margin-top: 10px;
      color: #555;
    }

    .produk-item button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .keranjang {
      position: fixed;
      top: 10px;
      right: 20px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      text-align: center;
    }

    .keranjang a {
      color: #fff;
      text-decoration: none;
      display: block;
    }

    .keranjang i {
      font-size: 20px;
      padding-right: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: block;
      bottom: 0;
      width: auto;
    }
     #slider-container {
      width: 95%; /* Adjusted width for better proportion */
      height: 180px; /* Adjusted height for better proportion */
      overflow: hidden;
      position: relative;
      margin: auto; /* Center the slider horizontally */
    }

    .slide {
      display: flex; /* Adjusted to flex for easy slide transition */
      position: absolute;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease; /* Added transition for smooth sliding */
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px; /* Added border radius for a curved appearance */
    }

    .slide-text-container {
      
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    .slide-text {
      color: #fff;
      font-size: 0px;
      margin: 0;
      width: 100%;
    }

    .slide.active {
      transform: translateX(0); /* Initial position */
    }

    .slide.next {
      transform: translateX(-100%); /* Sliding to the left */
    }

    .slide.prev {
      transform: translateX(100%); /* Sliding to the right */
    }

    .slide-button {
      position: absolute;
      top: 50%;
      font-size: 0px; /* Adjusted font size for better proportion */
      cursor: pointer;
      background: none;
      border: none;
      color: #55ffff;
    }

    #prev {
      left: 20px;
    }

    #next {
      right: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="login-signup">
      <a href="Akun/login.html">Login</a>
      <a href="Akun/signup.html">Signup</a>
    </div>
    <h1>Toko bu Eti</h1>
    <nav>
      <a href="https://bit.ly/3tK6lrt">
        <i class="fas fa-home"></i> Beranda
      </a>
      <a href="Akun/profile.html">
        <i class="fas fa-user"></i> Profil
      </a>
      <a href="https://wa.me/6283174042483">
        <i class="fas fa-phone"></i> Kontak
      </a>
    </nav>
  </header>
  <br>
  <div id="slider-container">
    <div class="slide active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyQKZpiGC-PlHM_DypuC7bIx7tPzVIIjmHGQ&usqp=CAU" alt="Gambar 1">
      <div class="slide-text-container">
        <p class="slide-text"></p>
      </div>
    </div>
    <div class="slide">
      <img src="https://hni.id/themes/landing-page/assets/pgh-sensitif/pgh-sensitif-header.png" alt="Gambar 2">
      <div class="slide-text-container">
        <p class="slide-text"></p>
      </div>
    </div>
    <button class="slide-button" id="prev" onclick="slide(-1)"><</button>
    <button class="slide-button" id="next" onclick="slide(1)">></button>
  </div>
  <main>
    <section class="produk">
      <div class="produk-item">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc" alt="Kopi">
        <h3>Kopi 7 Elemen</h3>
        <p>Kopi 7 Elemen adalah minuman yang terdiri dari kopi dengan 7 elemen tanaman: biji, akar, batang, kulit, daun, bunga, dan buah.</p>
        <p>Rp 60.000 <i>wilayah 1&2 (50/13)</i></p>
        <button onclick="addToCart('Kopi 7 Elemen wilayah 1&2 (50/13)', 60000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
        <br>
        <hr>
        <br>
        <!-- Button to show variants -->
        <button onclick="toggleVariants('produk1')">Tampilkan Varian</button>
        <!-- Variants card (initially hidden) -->
        <div id="variantsCard_produk1" style="display:none; border: 2px solid #080808da; padding: 10px; margin-top: 10px; background-color: #ffffff;">
          <!-- Variant 1 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
            <p>Pouch 10 sachet x 23gr</p>
            <hr>
            <p style="font-weight: bold; color: #2c3030;">Kopi 7 Elemen - <i>wilayah 3(60/13)</i></p>
            <p style="color: #555;">Harga: Rp 70.000</p>
            <button onclick="addToCart('Kopi 7 Elemen wilayah 3(60/13)', 70000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
          </div>
          <!-- Variant 2 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
            <p style="font-weight: bold; color: #2c3030;">Kopi 7 Elemen - <i>wilayah 4(90/13)</i></p>
            <p style="color: #555;">Harga: Rp 100.000</p>
            <button onclick="addToCart('Kopi 7 Elemen wilayah 4(90/13)', 100000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
          </div>
          <!-- Variant 3 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
            <p>Pouch 20 sachet x 23gr</p>
            <hr>
            <p style="font-weight: bold; color: #2c3030;">Kopi 7 Elemen - <i>wilayah 1&2(90/25)</i></p>
            <p style="color: #555;">Harga: Rp 110.000</p>
            <button onclick="addToCart('Kopi 7 Elemen wilayah 1&2(90/25)', 110000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
          </div>
          <!-- Variant 4 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
            <p style="

font-weight: bold; color: #2c3030;">Kopi 7 Elemen - <i>wilayah 3(100/25)</i></p>
            <p style="color: #555;">Harga: Rp 120.000</p>
            <button onclick="addToCart('Kopi 7 Elemen wilayah 3(100/25)', 120000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
          </div>
          <!-- Variant 5 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
            <p style="font-weight: bold; color: #2c3030;">Kopi 7 Elemen - <i>wilayah 4(130/25)</i></p>
            <p style="color: #555;">Harga: Rp 150.000</p>
            <button onclick="addToCart('Kopi 7 Elemen wilayah 4(130/25)', 150000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
          </div>
        </div>
      </div>

      <div class="produk-item">
        <img src="https://i.ibb.co/pz3Xzsw/e2dbeb74c18d47cab10ce79bf773727a.jpg" alt="Susu">
        <h3>Susu Kambing</h3>
        <p>Susu kambing lebih mudah dicerna, kandungan gizi lebih lengkap, merupakan sumber kalsium, protein, asam amino, fosfor, kalium, riboflavin (vitamin B2).</p>
        <p>Rp 75.000<i>wilayah 1&2(60/13)</i></p></p>
        <button onclick="addToCart('Susu Kambing wilayah 1&2(60/20)', 75000, 'https://i.ibb.co/pz3Xzsw/e2dbeb74c18d47cab10ce79bf773727a.jpg')">Tambah ke Keranjang</button>
        <br>
        <hr>
        <br>
        <button onclick="toggleVariants('produk2')">Tampilkan Varian</button>
        <!-- Variants card (initially hidden) -->
        <div id="variantsCard_produk2" style="display:none; border: 2px solid #080808da; padding: 10px; margin-top: 10px; background-color: #ffffff;">
          <!-- Variant 1 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
           
            <p style="font-weight: bold; color: #2c3030;">Susu kambing - <i>wilayah 3(70/20)</i></p>
            <p style="color: #555;">Harga: Rp 90.000</p>
            <button onclick="addToCart('Susu kambing wilayah 3(60/13)', 90000, 'https://i.ibb.co/pz3Xzsw/e2dbeb74c18d47cab10ce79bf773727a.jpg')">Tambah ke Keranjang</button>
          </div>
          <!-- Variant 2 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
            <p style="font-weight: bold; color: #2c3030;">Susu kambing- <i>wilayah 4(90/20)</i></p>
            <p style="color: #555;">Harga: Rp 110.000</p>
            <button onclick="addToCart('Susu kambing wilayah 4(90/20)', 110000, 'https://i.ibb.co/pz3Xzsw/e2dbeb74c18d47cab10ce79bf773727a.jpg')">Tambah ke Keranjang</button>
          </div>
        </div>
      </div>


<div class="produk-item">
        <img src="https://id-test-11.slatic.net/original/d1f1955085562dd811d7a661fb93ed4b.jpg" alt="sabun">
        <h3>Sabun kolagen</h3>
        <p>Susu kambing lebih mudah dicerna, kandungan gizi lebih lengkap, merupakan sumber kalsium, protein, asam amino, fosfor, kalium, riboflavin (vitamin B2).</p>
        <p>Rp 25.000<i>wilayah 1&2(20/6)</i></p></p>
        <button onclick="addToCart('Sabun kolagen wilayah 1&2(20/6)', 25000, 'https://id-test-11.slatic.net/original/d1f1955085562dd811d7a661fb93ed4b.jpg')">Tambah ke Keranjang</button>
        <br>
        <hr>
        <br>
        <button onclick="toggleVariants('produk3')">Tampilkan Varian</button>
        <!-- Variants card (initially hidden) -->
        <div id="variantsCard_produk3" style="display:none; border: 2px solid #080808da; padding: 10px; margin-top: 10px; background-color: #ffffff;">
          <!-- Variant 1 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
           
            <p style="font-weight: bold; color: #2c3030;">Sabun kolagen - <i>wilayah 3(23/6)</i></p>
            <p style="color: #555;">Harga: Rp 28.000</p>
            <button onclick="addToCart('Sabun kolagen wilayah 3(23/6)', 28000, 'https://id-test-11.slatic.net/original/d1f1955085562dd811d7a661fb93ed4b.jpg')">Tambah ke Keranjang</button>
          </div>
          <!-- Variant 2 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
            <p style="font-weight: bold; color: #2c3030;">Sabun kolagen - <i>wilayah 4(27/6)</i></p>
            <p style="color: #555;">Harga: Rp 30.000</p>
            <button onclick="addToCart('Sabun kolagen wilayah 4(27/6)', 30000, 'https://id-test-11.slatic.net/original/d1f1955085562dd811d7a661fb93ed4b.jpg')">Tambah ke Keranjang</button>
          </div>
        </div>
      </div>
     

      <div class="produk-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh8yDpCBIXpoo4o2GUbLCEACFU_2a5Ta-Qpg&usqp=CAU" alt="Minyak herba sinergi">
        <h3>Minyak herba sinergi</h3>
        <p>Secara tradisional digunakan sebagai minyak gosok dan minyak urut untuk membantu meredakan pegal linu dan nyeri sendi, serta luka memar.</p>
        <p>Rp 45.000 <i>Wilayah 1, 2, 3(30/10)</i></p>
        <button onclick="addToCart('Minyak herba sinergi Wilayah 1, 2, 3(30/10)', 45000, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh8yDpCBIXpoo4o2GUbLCEACFU_2a5Ta-Qpg&usqp=CAU')">Tambah ke Keranjang</button>
      </div>
    </section>
    <br>
    <section class="keranjang">
      <a href="Halaman/keranjang

.html">
        <i class="fas fa-shopping-cart"></i><span id="cart-count">0</span>
      </a>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Toko bu Eti</p>
  </footer>
  
  <script>
    const cartCount = document.getElementById('cart-count');
    let slideIndex = 1;
    let itemCount = 0;
    let keranjang = JSON.parse(localStorage.getItem('keranjang')) || [];

    
    function addToCart(namaProduk, hargaProduk, gambarProduk) {
  itemCount++;
  cartCount.textContent = itemCount;

  // Periksa apakah produk sudah ada dalam keranjang
  const existingProduct = keranjang.find(product => product.nama === namaProduk);

  if (existingProduct) {
    // Jika produk sudah ada, tingkatkan jumlahnya
    existingProduct.jumlah += 1;
    existingProduct.harga = existingProduct.hargaSatuan * existingProduct.jumlah; // Update harga total
  } else {
    // Jika produk belum ada, tambahkan ke keranjang dengan jumlah 1
    keranjang.push({ nama: namaProduk, harga: hargaProduk, hargaSatuan: hargaProduk, gambar: gambarProduk, jumlah: 1 });
  }

  localStorage.setItem('keranjang', JSON.stringify(keranjang));
  alert(`Produk ${namaProduk} ditambahkan ke keranjang dengan harga Rp. ${hargaProduk}`);
  renderKeranjang(); // Panggil renderKeranjang untuk memperbarui informasi keranjang yang ditampilkan
}

function renderKeranjang() {
  // Update the cart count displayed on the page
  const cartCount = document.getElementById('cart-count');
  cartCount.textContent = itemCount;

  // You can further enhance this function to display more information about the shopping cart.
  // For example, you could update a div to show the names and quantities of the items in the cart.
}

let currentSlide = 0;

function showSlide(n) {
  const slides = document.getElementsByClassName('slide');

  if (n >= slides.length) {
    currentSlide = 0;
  } else if (n < 0) {
    currentSlide = slides.length - 1;
  } else {
    currentSlide = n;
  }

  for (let i = 0; i < slides.length; i++) {
    slides[i].classList.remove('active', 'next', 'prev');
  }

  slides[currentSlide].classList.add('active');
  if (n === 1) {
    slides[currentSlide].classList.add('next');
  } else if (n === -1) {
    slides[currentSlide].classList.add('prev');
  }
}

function slide(n) {
  showSlide(currentSlide += n);
}

// Auto play the slider
setInterval(() => slide(1), 5000);

// Call showSlide initially to set up the first slide
showSlide(currentSlide);


    function toggleVariants(productId) {
  const variantsCard = document.getElementById(`variantsCard_${productId}`);
  if (variantsCard.style.display === 'none') {
    variantsCard.style.display = 'block';
  } else {
    variantsCard.style.display = 'none';
  }
}
    
    

  </script>

</body>
</html>
