<!DOCTYPE html>
<html lang="id">
<head>    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Akun!</title>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>

  <!-- Firebase configuration -->
 <script src="https://linkilesensitive.000webhostapp.com/Backend/config5.js"></script> 
  <!-- Gaya CSS -->
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #0b7484de;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .success-message {
      color: green;
      text-align: center;
    }
  
  
    #notification {
      display: none;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      text-align: center;
      padding: 10px;
      z-index: 999;
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <!-- Form Signup -->
  <form id="signupForm">
    <h2>Signup</h2>

    <label for="name">Nama:</label>
    <input type="text" id="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" required>

    <button type="button" onclick="signup()">Signup</button>
    <hr>
 <p>sudah punya akun ? klik untuk login <a href="login.html">Login</a></p>
    <!-- Success message -->
    <p class="success-message" id="successMessage"></p>

    <!-- Notification for signup status -->
    <div id="notification"></div>
  </form>

  <!-- Your signup.js script -->
  <!-- Your signup.js script -->
<script src="https://linkilesensitive.000webhostapp.com/Backend/signup.js">
  
</script>
</body>
</html>
