<!DOCTYPE html>
<html lang="id">
<head>
     <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>
    <meta name="google-site-verification" content="90FH8IYJXqwEllzVc0Ux4TdtNqW5NPpt_AumxpUMc7g" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Kita hni</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      margin: 0;
      body {
  overflow-x: hidden;
  
}

    }

    header {
      background-image: linear-gradient(270deg, #5e6367 0, #415460 25%, #1f4459 50%, #003453 75%, #00264c 100%);
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      font-size: 18px;
      margin: 0 10px;
    }

    .login-signup {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .login-signup a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    main {
      padding: 20px;
      padding-bottom: 60px;
      
    }

    .produk {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .produk-item {
      flex: 0 1 100%;
      text-align: center;
      background-color: #fff;
      border-radius: 5px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .produk-item img {
      width: 100%;
      max-width: 350px;
      height: auto;
      border-radius: 5px;
    }

    .produk-item h3 {
      margin-top: 10px;
      font-size: 1.2em;
    }

    .produk-item p {
      margin-top: 10px;
      color: #555;
    }

    .produk-item button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .keranjang {
      position: fixed;
      top: 10px;
      right: 20px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      text-align: center;
    }

    .keranjang a {
      color: #fff;
      text-decoration: none;
      display: block;
    }

    .keranjang i {
      font-size: 20px;
      padding-right: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: block;
      bottom: 0;
      width: auto;
    }
     #slider-container {
      width: 95%; /* Adjusted width for better proportion */
      height: 180px; /* Adjusted height for better proportion */
      overflow: hidden;
      position: relative;
      margin: auto; /* Center the slider horizontally */
    }

    .slide {
      display: flex; /* Adjusted to flex for easy slide transition */
      position: absolute;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease; /* Added transition for smooth sliding */
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px; /* Added border radius for a curved appearance */
    }

    .slide-text-container {
      
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    .slide-text {
      color: #fff;
      font-size: 0px;
      margin: 0;
      width: 100%;
    }

    .slide.active {
      transform: translateX(0); /* Initial position */
    }

    .slide.next {
      transform: translateX(-100%); /* Sliding to the left */
    }

    .slide.prev {
      transform: translateX(100%); /* Sliding to the right */
    }

    .slide-button {
      position: absolute;
      top: 50%;
      font-size: 0px; /* Adjusted font size for better proportion */
      cursor: pointer;
      background: none;
      border: none;
      color: #55ffff;
    }

    #prev {
      left: 20px;
    }

    #next {
      right: 20px;
    }
    #userInfoCard {
  background-color: #cfcfcf45;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  color: #1d1b1de9;
  max-width: 250px;
  margin: 0 auto; /* Add this line to center horizontally */
  color: white;
}

#userInfoCard p {
  margin: 10px 0;
}
 #blur {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px); /* Efek blur */
      z-index: 9999;
    }
  </style>
 
    
  
</head>
<body>
    <div id="blur"></div>
  <header>
    <div class="login-signup">
      <a href="https://tokokita-seven.vercel.app/Akun/login.html">Login</a>
      <a href="https://tokokita-seven.vercel.app/Akun/signup.html">Signup</a>
    </div>
   <br>
<div style="display: flex; align-items: center; justify-content: center;">
  <!-- Sisipkan elemen-elemen anak di sini -->
  <div style="overflow: hidden; border-radius: 50%; width: 50px; height: 50px;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj_cL0RBMKKYnfURXOUeeTzU1j8y0CurmeNw&usqp=CAU" alt="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
  </div>
  <h1 style="margin-left: 2px;">Toko bu Eti</h1>
</div>
 <div id="userInfoCard">
         <img id="profilePicture" style="overflow: hidden; border-radius: 50%; width: 50px; height: 50px; margin-left: 0px;" alt="">
  <p id="userName"></p>
  <p id="userStatus"></p>  
</div>
    <nav>
      <a href="indexmember.html">
        <i class="fas fa-home"></i> Beranda
      </a>
      <a href="https://tokokita-seven.vercel.app/Akun/profile.html">
        <i class="fas fa-user"></i> Profil
      </a>
      <a href="https://wa.me/6283174042483">
        <i class="fas fa-phone"></i> Kontak
      </a>
    </nav>
    
    
  </header>
  <br>
  <div id="slider-container">
    <div class="slide active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyQKZpiGC-PlHM_DypuC7bIx7tPzVIIjmHGQ&usqp=CAU" alt="Gambar 1">
      <div class="slide-text-container">
        <p class="slide-text"></p>
      </div>
    </div>
    <div class="slide">
      <img src="https://hni.id/themes/landing-page/assets/pgh-sensitif/pgh-sensitif-header.png" alt="Gambar 2">
      <div class="slide-text-container">
        <p class="slide-text"></p>
      </div>
    </div>
    <button class="slide-button" id="prev" onclick="slide(-1)"><</button>
    <button class="slide-button" id="next" onclick="slide(1)">></button>
  </div>
  
  <main>
       <h2>Member</h2>
    <section class="produk">
      <div class="produk-item">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc" alt="Kopi">
        <h3>Kopi 7 Elemen</h3>
        <p>Kopi 7 Elemen adalah minuman yang terdiri dari kopi dengan 7 elemen tanaman: biji, akar, batang, kulit, daun, bunga, dan buah.</p>
        <p>Rp 50.000 <i>wilayah 1&2 (50/13)</i></p>
        <button onclick="addToCart('Kopi 7 Elemen (isi 10) wilayah 1&2 (50/13)', 50000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
        <br>
        <hr>
        <br>
        <!-- Button to show variants -->
        <button onclick="toggleVariants('produk1')">Tampilkan Varian</button>
        <!-- Variants card (initially hidden) -->
        <div id="variantsCard_produk1" style="display:none; border: 2px solid #080808da; padding: 10px; margin-top: 10px; background-color: #ffffff;">
          <!-- Variant 1 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
            <p>Pouch 10 sachet x 23gr</p>
            <hr>
            <p style="font-weight: bold; color: #2c3030;">Kopi 7 Elemen - <i>wilayah 3(60/13)</i></p>
            <p style="color: #555;">Harga: Rp 60.000</p>
            <button onclick="addToCart('Kopi 7 Elemen (isi 10) wilayah 3(60/13)', 60000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
          </div>         
          <!-- Variant 3 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
            <p>Pouch 20 sachet x 23gr</p>
            <hr>
            <p style="font-weight: bold; color: #2c3030;">Kopi 7 Elemen - <i>wilayah 1&2(90/25)</i></p>
            <p style="color: #555;">Harga: Rp 90.000</p>
            <button onclick="addToCart('Kopi 7 Elemen (isi 20) wilayah 1&2(90/25)', 90000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
          </div>
          <!-- Variant 4 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
            <p style="

font-weight: bold; color: #2c3030;">Kopi 7 Elemen - <i>wilayah 3(100/25)</i></p>
            <p style="color: #555;">Harga: Rp 100.000</p>
            <button onclick="addToCart('Kopi 7 Elemen (isi 20) wilayah 3(100/25)', 100000, 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTCynsAUaxOViUnFKb10v1YD5i4WLot24c-sbecgnq7tfBX7o0&usqp=CAc')">Tambah ke Keranjang</button>
          </div>         
        </div>
      </div>

      <div class="produk-item">
        <img src="https://i.ibb.co/pz3Xzsw/e2dbeb74c18d47cab10ce79bf773727a.jpg" alt="Susu">
        <h3>Susu Kambing</h3>
        <p>Susu kambing lebih mudah dicerna, kandungan gizi lebih lengkap, merupakan sumber kalsium, protein, asam amino, fosfor, kalium, riboflavin (vitamin B2).</p>
        <p>Rp 60.000 <i>wilayah 1&2(60/13)</i></p></p>
        <button onclick="addToCart('Susu Kambing wilayah 1&2(60/20)', 60000, 'https://i.ibb.co/pz3Xzsw/e2dbeb74c18d47cab10ce79bf773727a.jpg')">Tambah ke Keranjang</button>
        <br>
        <hr>
        <br>
        <button onclick="toggleVariants('produk2')">Tampilkan Varian</button>
        <!-- Variants card (initially hidden) -->
        <div id="variantsCard_produk2" style="display:none; border: 2px solid #080808da; padding: 10px; margin-top: 10px; background-color: #ffffff;">
          <!-- Variant 1 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
           
            <p style="font-weight: bold; color: #2c3030;">Susu kambing - <i>wilayah 3(70/20)</i></p>
            <p style="color: #555;">Harga: Rp 70.000</p>
            <button onclick="addToCart('Susu kambing wilayah 3(60/13)', 70000, 'https://i.ibb.co/pz3Xzsw/e2dbeb74c18d47cab10ce79bf773727a.jpg')">Tambah ke Keranjang</button>
          </div>
          <!-- Variant 2 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
            <p style="font-weight: bold; color: #2c3030;">Susu kambing- <i>wilayah 4(90/20)</i></p>
            <p style="color: #555;">Harga: Rp 90.000</p>
            <button onclick="addToCart('Susu kambing wilayah 4(90/20)', 90000, 'https://i.ibb.co/pz3Xzsw/e2dbeb74c18d47cab10ce79bf773727a.jpg')">Tambah ke Keranjang</button>
          </div>
        </div>
      </div>


<div class="produk-item">
        <img src="https://id-test-11.slatic.net/original/d1f1955085562dd811d7a661fb93ed4b.jpg" alt="sabun">
        <h3>Sabun kolagen</h3>
        <p>Susu kambing lebih mudah dicerna, kandungan gizi lebih lengkap, merupakan sumber kalsium, protein, asam amino, fosfor, kalium, riboflavin (vitamin B2).</p>
        <p>Rp 20.000 <i>wilayah 1&2(20/6)</i></p></p>
        <button onclick="addToCart('Sabun kolagen wilayah 1&2(20/6)', 20000, 'https://id-test-11.slatic.net/original/d1f1955085562dd811d7a661fb93ed4b.jpg')">Tambah ke Keranjang</button>
        <br>
        <hr>
        <br>
        <button onclick="toggleVariants('produk3')">Tampilkan Varian</button>
        <!-- Variants card (initially hidden) -->
        <div id="variantsCard_produk3" style="display:none; border: 2px solid #080808da; padding: 10px; margin-top: 10px; background-color: #ffffff;">
          <!-- Variant 1 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
           
            <p style="font-weight: bold; color: #2c3030;">Sabun kolagen - <i>wilayah 3(23/6)</i></p>
            <p style="color: #555;">Harga: Rp 23.000</p>
            <button onclick="addToCart('Sabun kolagen wilayah 3(23/6)', 23000, 'https://id-test-11.slatic.net/original/d1f1955085562dd811d7a661fb93ed4b.jpg')">Tambah ke Keranjang</button>
          </div>
          <!-- Variant 2 -->
          <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-bottom: 10px;">
            <p style="font-weight: bold; color: #2c3030;">Sabun kolagen - <i>wilayah 4(27/6)</i></p>
            <p style="color: #555;">Harga: Rp 27.000</p>
            <button onclick="addToCart('Sabun kolagen wilayah 4(27/6)', 27000, 'https://id-test-11.slatic.net/original/d1f1955085562dd811d7a661fb93ed4b.jpg')">Tambah ke Keranjang</button>
          </div>
        </div>
      </div>
     

      <div class="produk-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh8yDpCBIXpoo4o2GUbLCEACFU_2a5Ta-Qpg&usqp=CAU" alt="Minyak herba sinergi">
        <h3>Minyak herba sinergi</h3>
        <p>Secara tradisional digunakan sebagai minyak gosok dan minyak urut untuk membantu meredakan pegal linu dan nyeri sendi, serta luka memar.</p>
        <p>Rp 30.000 <i>Wilayah 1, 2, 3(30/10)</i></p>
        <button onclick="addToCart('Minyak herba sinergi Wilayah 1, 2, 3(30/10)', 30000, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh8yDpCBIXpoo4o2GUbLCEACFU_2a5Ta-Qpg&usqp=CAU')">Tambah ke Keranjang</button>
      </div>
    </section>
    <br>
    <section class="keranjang">
      <a href="https://tokokita-seven.vercel.app/Halaman/keranjang.html">
        <i class="fas fa-shopping-cart"></i><span id="cart-count">0</span>
      </a>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Toko bu Eti</p>
  </footer>
  
<script src="https://kosred.com/a/klttyp.js"></script> 
  
<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Menampilkan elemen blur saat halaman dimuat
    document.getElementById('blur').style.display = 'block';

    // ... (skrip yang ada di dalam fungsi ini)

    // Mengubah gaya elemen blur menjadi none setelah beberapa detik
    setTimeout(function () {
        document.getElementById('blur').style.display = 'none';
    }, 3000); // Ubah angka 2000 menjadi durasi yang diinginkan dalam milidetik
});    
</script>
<script src="https://kosred.com/a/bhtook.js">
    
</script>
</body>
</html>
